# ssoclient-service

./: README.md  pom.xml
src/main/java/com/ahmetarabaci/ssoclientservice/app/: SSOClientApp.java
src/main/java/com/ahmetarabaci/ssoclientservice/config/: SSOClientConfig.java
src/main/java/com/ahmetarabaci/ssoclientservice/controller/: SSOClientController.java
src/main/resources/: application.properties  keycloak-policy.json
