<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ahmetarabaci.ssoclientservice</groupId>
	<artifactId>ssoclient-service</artifactId>
	<version>0.0.1</version>

	<name>SSO Client Service</name>
	<description>SSO Client Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- OAuth2 Resource Server -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		
		<!-- Swagger UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.3</version>
		</dependency>
		
		<!-- Keycloak Servlet Filter Adapter -->		
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-servlet-filter-adapter</artifactId>
			<version>25.0.3</version>
		</dependency>
		
		<!-- Keycloak SpringBoot Starter -->		
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
			<version>25.0.3</version>
		</dependency>
				
		<!-- Keycloak Policy Enforcer -->
		<!--
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-policy-enforcer</artifactId>
			<version>25.0.3</version>
		</dependency>
		-->
		<!-- Keycloak Core -->
		<!--
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>25.0.3</version>
		</dependency>
		-->			
	</dependencies>

</project>