spring.application.name=ssoclient-service
spring.profiles.active=default
server.port=8082

# ******** OAuth2 Resource Server Configuration (START) ******** 

# 1st WAY : JWT ISSUER
spring.security.oauth2.resourceserver.jwt.issuer-uri=\
http://localhost:8080/realms/test-realm

# 2nd WAY : OPAQUETOKEN
# spring.security.oauth2.resourceserver.opaquetoken.client-id=\
# custom-client
# spring.security.oauth2.resourceserver.opaquetoken.client-secret=\
# q3kPNuEni6cRqxxawIpoEVK39CFoDa1n
# spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=\
# http://localhost:8080/realms/test-realm/protocol/openid-connect/token/introspect

# ******** OAuth2 Resource Server Configuration (END) ********
